# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI= mongodb+srv://rajansuhagiya1234g:Rajan060399@task.fnzcv88.mongodb.net/task?retryWrites=true&w=majority&appName=task
# MONGODB_URI=mongodb://127.0.0.1:27017/taskManager

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
